<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>灵秀湖北</title>
		<!-- 引入样式 -->
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<style>
			/* 底部 */
			.footer{
				/* 设置长度 */
				width: 100%;
				/* 上下内边距10 左右0 */
				padding: 10px 0;
				/* 字体颜色 */
				color: #FFF;
				/* 背景颜色 */
				background: #333;
				/* 文字居中 */
				text-align: center;
				/* 字体大小 */
				font-size: 14px;
			}
			/* 去掉所有标签的默认内外边距 */
			*{
				/* 外边距为0 */
				margin: 0;
				/* 内边距为0 */
				padding: 0;
			}
			/* 去除列表的默认样式 */
			li{
				list-style: none;
			}
			/* 去掉超链接a标签的默认下划线 */
			a{
				text-decoration: none;
			}
			/* 导航栏 */
			.header{
				/* 长度设置为100% */
				width: 100%;
				/* 设置高度 */
				height: 60px;
				/* 设置行高 */
				line-height: 60px;
				/* 设置背景颜色 */
				background: #FFFFFF;
				/* 设置阴影 */
				box-shadow: 2px 3px 5px #ccc;
			}
			/* 导航内容区域 */
			.headerf{
				/* 设置长度 */
				width: 1200px;
				/* 居中显示 */
				margin: auto;
			}
			/* logo图片 */
			.headerf img{
				/* 左浮动 靠左对齐 */
				float: left;
				/* 设置高度 */
				height: 35px;
				/* 12px的上侧外边距 */
				margin-top: 12px;
			}
			/* 导航栏 */
			.headerf ul{
				/* 右浮动 靠右对齐 */
				float: right;
			}
			.headerf ul li{
				/* 左浮动 靠左对齐 */
				float: left;
				/* 100px的左侧外边距 */
				margin-left: 100px;
			}
			/* 导航栏a标签 */
			.headerf ul li a{
				/* 设置颜色 */
				color: #000000;
				/* 底部内边距设置为5px */
				padding-bottom: 5px;
			}
			/* 设置class为active 下的a */
			.headerf ul .active a{
				/* 设置颜色 */
				color: #15c5ce;
				/* 设置背景 */
				border-bottom: 3px solid #15c5ce;
			}
			/* 鼠标移入效果 */
			.headerf ul li a:hover{
				/* 设置颜色 */
				color: #15c5ce;
				/* 设置背景 */
				border-bottom: 3px solid #15c5ce;
			}
			/* 文化特色 */
			.text{
				/* 弹性布局 */
				display: flex;
				/* 换行 */
				flex-wrap: wrap;
				/* 两端对齐 */
				justify-content: space-between;
				/* 设置长度 */
				width: 1200px;
				/* 上下外边距50 左右居中 */
				margin: 50px auto;
			}
			/* 文章 */
			.text-list{
				/* 弹性布局 */
				display: flex;
				/* 换行处理 */
				flex-wrap: wrap;
				/* 两端对齐 */
				justify-content: space-between;
				/* 设置长度 */
				width: 30%;
				/* 上下左右内边距为 10 */
				padding: 10px;
				/* 盒子阴影 */
				box-shadow: 2px 1px 10px #CCC;
				/* 上下外边距10 */
				margin: 10px 0;
			}
			.text .text-list .list-img{
				/* 设置长度 */
				width: 100%;
			}
			.text .text-list .list-img img{
				/* 设置长度 */
				width: 100%;
				/* 设置行高 */
				height: 220px;
				/* 防止图片变形 */
				object-fit: cover;
			}
			.text .text-list .list-text{
				/* 设置长度 */
				width: 100%;
			}
			.text .text-list .list-text h3{
				/* 上下外边距为5 左右为0 */
				margin: 5px 0;
				/* 设置字体颜色 */
				color: #333;
			}
			.text .text-list .list-text p{
				/* 设置行高 */
				line-height: 1.6;
				/* 设置字体大小 */
				font-size: 15px;
				/* 设置字体颜色 */
				color: #777777;
			}
			/* 文化特色详情页 */
			.content-detail{
				/* 设置长度 */
				width: 1200px;
				/* 上下外边距50 左右居中 */
				margin: 50px auto;
			}
			.content-title{
				/* 文字居中 */
				text-align: center;
				/* 1px的下侧实线 */
				border-bottom: 1px solid #CCCCCC;
			}
			.content-title h3{
				/* 标题大小 */
				font-size: 24px;
				/* 上下外边距20 左右0 */
				margin: 20px 0;
			}
			.content-text{
				/* 上侧内边距 */
				padding-top: 20px;
			}
			.content-text p{
				/* 上下外边距5 左右0 */
				margin: 5px 0;
				/* 字体大小 */
				font-size: 16px;
				/* 首行缩进2格 */
				text-indent: 2em;
				/* 文字行高 */
				line-height: 1.6;
			}
			.content-text img{
				/* 设置成块级元素 */
				display: block;
				/* 最大长度 */
				max-width: 100%;
				/* 上下外边距5 左右居中 */
				margin: 5px auto;
			}
		</style>
	</head>
	<body>
		<body>
			<!-- 导航栏 -->
			<div class="header">
				<!-- 导航栏内容区 -->
				<div class="headerf">
					<!-- logo -->
					<img src="img/logo.png" alt="">
					<!-- 菜单栏 -->
					<ul>
						<!-- 当前页高亮样式 -->
						<li>
							<a href="../首页/page2.html">首页</a>
						  </li>
						  <li>
							  <a href="../美食&文化/美食.html">美食特色</a>
						  </li>
						  <li>
							  <a href="../旅游部分/旅游景点.html">旅游景点</a>
						  </li>
						  <li  class="active">
							  <a href="../美食&文化/文化特色.html">文化特色</a>
						  </li>
					</ul>
				</div>
			</div>
			<body>
				<!-- 文化特色详情页 -->
				<div class="content-detail">
					<!-- 文章标题 -->
					<div class="content-title">
						<!-- 标题内容 -->
						<h3>核雕</h3>
					</div>
					<!-- 文章内容 -->
					<div class="content-text">
						<p>核雕是苏州地区独有的汉族民间艺术，明代文学家魏学洢的散文《核舟记》记述了明天启年间常熟王叔远在不满一寸长的核桃上雕刻出《东坡游赤壁》核舟，舟长不及两寸，有蓬有窗，人物除苏东坡外，有客人、客妇、艄公、书僮等八人，人物神态自然、宁静、超逸，个个刻画精致，舟底刻赤壁赋全文，其刀笔工夫令人难以置信，集中体现了中国古代微型雕刻的高超技艺和汉族工艺匠人的勤劳智慧。
						</p>
						<img src="https://ts1.cn.mm.bing.net/th/id/R-C.e8de57519cd954317fec85da40cf3232?rik=ZKlf7S3ctCVz5w&riu=http%3a%2f%2fi0.sinaimg.cn%2fcj%2fcr%2f2009%2f0602%2f3258613670.jpg&ehk=0WLCmv3O5fR4VKOLxbHh0%2bEt0c8bTTTB0IjMkyYDvpg%3d&risl=&pid=ImgRaw&r=0">
						<p>核雕是有着悠久历史的立体微雕技艺，乃以杏核、桃核、橄榄核为载体，经过巧思设计后，雕刻成各类艺术作品。核雕不仅剔透玲珑，细致精美，外表也是光洁莹润，腻滑如脂，若经人手长时间的摩挲把玩，会呈现出似玉似釉的光泽，端庄沉静，虽然只是方寸之物，却有着一种恢宏大气的视觉美，自古就是人们用以怡悦性情和显示品位的雅玩，如今也为许多藏家津津乐道。</p>
					</div>
				</div>
				<!-- 底部 -->
				<div class="footer">
					<!-- 文字 -->
					<p>Copyright © 2022 苏州旅游网站</p>
				</div>
			</body>
</html>
