﻿        *{padding: 0; margin: 0;}
        body {
            background-color: #fff;
            background: url('../images/background-image.jpg') center 0px no-repeat;
            background-size: cover;
            color: #555;
            font-size: 15px;
            font-family: 'SimSun';
            overflow: hidden;
        }        
        .wrap_photo{
        	position: absolute;
        	width: 100%;
        	height: 560px;
        	top: 50%;
        	margin-top: -280px;    /*垂直居中*/
        	background-color: rgba(0, 0, 0, 0.5);
        	perspective: 800px;      /*子元素支持3D*/
        	-webkit-perspective: 800px;
        }
        .photo{
        	width: 260px;
        	height: 320px;
        	position: absolute;
        	z-index: 1;
        	box-shadow: 0 0 1px rgba(0, 0, 0, .01);
        	transition: all .5s;
            -moz-transition: all .5s; /* Firefox 4 */
            -webkit-transition: all .5s; /* Safari 和 Chrome */
            -o-transition: all .5s; /* Opera */

            /*优化样式 初始化时每张海报都居中显示，然后通过 JavaScript 设置除中间海报外的随机位置，会产生从中间发散的效果时候，切换中间海报的时候，由于中间海报瞬间失去了 .photo_center 的样式，但仍然还有 .photo的样式，再被设置随机样式后会有平滑的过渡效果*/
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
        }
        .photo .side{
        	width: 100%;
        	height: 100%;
        	background-color: #eee;
        	position: absolute;
        	top: 0;
        	right: 0;
        	padding: 8px;
        	box-sizing: border-box;
            -moz-box-sizing：border-box;
        }
        .photo .side-front{}
        .photo .side-front .image{
        	width: 100%;
        	height: 280px;
        	line-height: 280px;  /*垂直居中*/
        	overflow: hidden;
        }
        .photo .side-front .image img{
        	width: 100%;  /*一层一层找上一级元素宽度 这样可以随着父级的宽度来调整*/
        	vertical-align: middle;/*使高度不够的图片居中显示*/
        } 
        .photo .side-front .caption{
        	text-align: center;
        	font-size: 16px;
        	line-height: 30px;
        }
        /*当前选中的海报样式*/
        .photo_center{
        	left: 50%;
        	top: 50%;
        	margin-left: -130px;     /*宽、高、position在photo中已经设置了不用再写一遍*/
        	margin-top: -160px;
        	z-index: 999;
        }
        /*负责翻转*/
        .photo-wrap{
        	position: absolute;
        	width: 100%;
        	height: 100%;
        	transform-style: preserve-3d;
        	-webkit-transform-style: preserve-3d;   /*支持子元素3D效果*/
        	transition: all .6s ease-in-out;
            -webkit-transition: all .6s ease-in-out;/* Safari 和 Chrome */
            -moz-transition: all .5s; /* Firefox 4 */
            -o-transition: all .5s; 
        }
        .photo-wrap .side-front{
        	transform: rotateY(0deg);
        	-webkit-transform: rotateY(0deg);
        	-moz-transform: rotateY(0deg);
            -o-transform: rotateY(0deg);
            -ms-transform: rotateY(0deg);
        }
        .photo-wrap .side-back{
            padding: 15px;
            font-size: 15px;
            line-height: 22px;
        	transform: rotateY(180deg);
        	-webkit-transform: rotateY(180deg);
        	-moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
        }
        .photo-wrap .side{
        	backface-visibility: hidden;           /*元素不面向屏幕时隐藏起来 不然背面会显示*/
        	-webkit-backface-visibility:hidden;    /* Chrome 和 Safari */
            -moz-backface-visibility:hidden;     /* Firefox */
            -ms-backface-visibility:hidden;     /* Internet Explorer */
        }
        .photo_front .photo-wrap{/* .photo_front 是添加到 div.photo 的类 */
            transform: translate(0px, 0px) rotateY(0deg);
            -webkit-transform: translate(0px, 0px) rotateY(0deg);
            -moz-transform: translate(0px, 0px) rotateY(0deg);
            -o-transform: translate(0px, 0px) rotateY(0deg);
            -ms-transform: translate(0px, 0px) rotateY(0deg);
        }
        .photo_back .photo-wrap{/* .photo_back 是添加到 div.photo 的类*/
            transform: translate(260px, 0px) rotateY(180deg);
            -webkit-transform: translate(260px, 0px) rotateY(180deg);
            -moz-transform: translate(260px, 0px) rotateY(180deg);
            -o-transform: translate(260px, 0px) rotateY(180deg);
            -ms-transform: translate(260px, 0px) rotateY(180deg);
        }
        
        /*导入特殊的字体*/
        @font-face{
        	font-family: 'icons';   /*自定义字体名称*/
        	src: url('../icomoon.woff') format("woff");
        	font-weight: normal;
        	font-size: normal;
        }

        /*控制按钮的样式*/
        .nav{
        	position: absolute;
        	width: 80%;
        	left: 10%;
        	height: 30px;
        	bottom: 20px;
        	line-height: 30px;
        	z-index: 999;
        	text-align: center;
        }
        /*普通样式*/
        .nav .i{
        	width: 30px;
        	height: 30px;
        	display: inline-block;
        	cursor: pointer;
        	background-color: #aaa;
        	text-align: center;
        	border-radius: 50%;
        	transform: scale(0.5);
        	-webkit-transform: scale(.5);
            -moz-transform: scale(.5);
            -o-transform: scale(.5);
            -ms-transform: scale(.5);

            transition: all .5s;
            -webkit-transition: all .5s;
            -moz-transition: all .5s;
            -o-transition: all .5s;
        }
        /*after伪类定义图标*/
        .nav .i:after{
        	content: "\e965";    /*伪类可以定义里面的内容 但必须有font-family*/
        	font-family: 'icons';
        	font-size: 80%;
        	display: inline-block;
        	line-height: 30px;
        	text-align: center;
        	color: #fff;
        	opacity: 0;
        	filter: alpha(opacity=0);
        }
        /*选中样式*/
        .nav .i_current{
        	transform: scale(1);
        	-webkit-transform: scale(1);
            -moz-transform: scale(1);
            -o-transform: scale(1);
            -ms-transform: scale(1);
        }
         .nav .i_current:after{
         	opacity: 1;
         	filter: alpha(opacity=100);
         }
         /*背面样式 将箭头旋转*/
         .nav .i_back{
         	transform: rotateY(-180deg);
         	-webkit-transform: rotateY(180deg);
            -moz-transform: rotateY(180deg);
            -o-transform: rotateY(180deg);
            -ms-transform: rotateY(180deg);
         	background-color: #555;
         }
      
         /*transform: translate(260px, 0px) rotateY(180deg)沿中线向右移260px 并翻转
         会回到原来的位置 效果逼真一些*/
         .photo-wrap{
         	transform-origin: 0% 50% 0px;
            -ms-transform-origin: 0% 50% 0px;/* IE 9 */
            -o-transform-origin: 0% 50% 0px;/* Opera */
            -webkit-transform-origin: 0% 50% 0px;/* Safari 和 Chrome */
            -moz-transform-origin: 0% 50% 0px;/* Firefox */
         }

